{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/src/main.ts",
      "use": "@vercel/node",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/frontend/next.config.js",
      "use": "@vercel/next",
      "config": { "buildCommand": "pnpm run build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/backend/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/.next",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
